// 5:Deep Nest
.hoge {
  color: #333;
  margin: 0;
  .fuga {
    border: 1px solid #111;
    display: none;
    .piyo {
      margin: 4px;
      display: block;
    }
  }
  .foo {
    background-color: #fff;
    padding: 4px;
    .bar {
      cursor: pointer;
      color: #fff;
      content: "";
    }
  }
}

